# aws-ses-integration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/aws/sesintegration/controller/: EmailController.java
app/src/main/java/com/example/aws/sesintegration/helper/: ResourceFileGetter.java
app/src/main/java/com/example/aws/sesintegration/service/email/: EmailService.java
app/src/main/java/com/example/aws/sesintegration/service/email/senders/: AWSEmailSenderService.java  IEmailSender.java  IRawEmailSender.java  IRawEmailWithAttachmentSender.java
app/src/main/resources/templates/html/: saudacoes-com-boleto.html  saudacoes.html
app/src/test/java/com/example/aws/sesintegration/: SesintegrationApplicationTests.java
app/src/test/java/com/example/aws/sesintegration/service/: EmailSenderServiceTest.java
lib/: build.gradle
lib/src/main/java/com/example/aws/sesintegration/: SesintegrationLibrary.java
lib/src/main/java/com/example/aws/sesintegration/communication/command/: EmailSendRequestCommand.java
lib/src/test/java/com/example/aws/sesintegration/: SesintegrationLibraryTest.java
src/main/java/com/example/aws/sesintegration/: SesintegrationApplication.java
