plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.aws.ses-integration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.example.aws.ses-integration:lib:0.0.1-SNAPSHOT'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'com.sun.mail:javax.mail:1.6.2'

	implementation 'software.amazon.awssdk:sesv2:2.20.13'
	implementation 'software.amazon.awssdk:protocol-core:2.20.12'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mockito:mockito-core:5.1.1"
}

tasks.named('test') {
	useJUnitPlatform()
}
