plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'com.example.aws.ses-integration'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

	api 'org.apache.commons:commons-math3:3.6.1'

	implementation 'com.google.guava:guava:31.1-jre'
}

publishing {
	publications {
		library(MavenPublication) {
			from components.java
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}